<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Unicorn.Rentals DRAFT FINAL WEBSITE</title>

        <!-- Bootstrap -->
        <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- custom css -->
        <link href="/css/style.css" rel="stylesheet" type="text/css" media="screen">
        <!-- font awesome for icons -->
        <link href="/font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet">

        <!-- animated css  -->
        <link href="/css/animate.css" rel="stylesheet" type="text/css" media="screen">
        <!--web fonts-->
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,900,500' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->


    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1 class="soon-logo"><img src="/img/FinalLogo.svg" width="250" height="250"><br />Unicorn.Rentals</h1>
                    <div class="soon-info-text">Lease a Unicorn! For a few hundred dollars an hour, you can enter into a three or five year contract for a unicorn of your very own!<br> Of course we realize not everyone can afford a unicorn, so we also offer nulcorns* for a fixed-term one-year contract for $200,000. 
                     </h3>
                    </div>
                </div>
            </div><!--intro text row-->
            <div class="row">
                <div class="col-md-12 text-center">
                    <div id="defaultCountdown"></div><!--countdown-->
                </div>
            </div><!--countdown row-->
        </div><!--.container-->
        <footer id="footer">
            <span>&copy;2017</span>
        </footer><!--footer-->
        <!--scripts and plugins -->
        <!--must need plugin jquery-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <!--bootstrap js plugin-->
        <script src="/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <!--easing plugin for smooth scroll-->
        <script src="/js/jquery.easing.1.3.min.js" type="text/javascript"></script>
        <script src="/js/jquery.backstretch.min.js" type="text/javascript"></script>
        <!--customizable plugin edit according to your needs-->
        <!--countdown coming soon-->
        <script src="/js/jquery.countdown.js" type="text/javascript"></script>

    </body>
</html>
